================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v5
  Source: ../mixs-legacy/mixs5/mixs_v5.xlsx
  Format: xlsx
  Terms: 94

NEW SCHEMA: mixs6.0.0
  Source: GenomicsStandardsConsortium/mixs@mixs6.0.0:model/schema/mixs.yaml
  Format: linkml
  Terms: 804

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 85
  Only in old: 0
  Only in new: 713
  Expected mappings: 6
  Terms with definition changes: 91

  Terms intentionally removed:
    - env_package: Structural change in v6; package membership now handled via class hierarchy rather than explicit field
    - investigation_type: Removed in v6; investigation type now implicit in checklist selection
    - submitted_to_insdc: Removed in v6; INSDC submission status not tracked in schema

  Terms only in NEW (added):
    + Food_Product_type
    + Food_source
    + HACCP_term
    + IFSAC_category
    + abs_air_humidity
    + add_recov_method
    + additional_info
    + address
    + adj_room
    + adjacent_environment
    + aero_struc
    + agrochem_addition
    + air particulate matter concentration
    + air_PM_concen
    + air_flow_impede
    + air_temp
    + air_temp_regm
    + al_sat
    + al_sat_meth
    + alkalinity
    ... and 693 more

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 16
  Only in old: 1
  Only in new: 6

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 10
  Only in old: 1
  Only in new: 1

================================================================================
Generated: 2026-02-03T13:25:34.272113
================================================================================