================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v5
  Source: ../mixs-legacy/mixs5/mixs_v5.xlsx
  Format: xlsx
  Terms: 94

NEW SCHEMA: mixs6.0.0
  Source: GenomicsStandardsConsortium/mixs@mixs6.0.0:model/schema/mixs.yaml
  Format: linkml
  Terms: 804

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 85
  Only in old: 0
  Only in new: 713
  Expected mappings: 6
  Terms with definition changes: 91

  Terms intentionally removed:
    - env_package: Structural change in v6; package membership now handled via class hierarchy rather than explicit field
    - investigation_type: Removed in v6; investigation type now implicit in checklist selection
    - submitted_to_insdc: Removed in v6; INSDC submission status not tracked in schema

  Terms only in NEW (added):
    + Food_Product_type
    + Food_source
    + HACCP_term
    + IFSAC_category
    + abs_air_humidity
    + add_recov_method
    + additional_info
    + address
    + adj_room
    + adjacent_environment
    + aero_struc
    + agrochem_addition
    + air particulate matter concentration
    + air_PM_concen
    + air_flow_impede
    + air_temp
    + air_temp_regm
    + al_sat
    + al_sat_meth
    + alkalinity
    ... and 693 more

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 16
  Only in old: 1
  Only in new: 6

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 10
  Only in old: 1
  Only in new: 1

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 34
  Terms removed from checklists: 558
  Terms added to packages: 187
  Terms removed from packages: 3
  Made mandatory (was optional): 0
  Made optional (was mandatory): 0

----------------------------------------
PACKAGE COMPOSITION CHANGES
----------------------------------------
  air: +9 terms, -3 terms
  built_environment: +15 terms, -5 terms
  host_associated: +12 terms, -8 terms
  human_associated: +13 terms, -5 terms
  human_gut: +13 terms, -5 terms
  human_oral: +14 terms, -6 terms
  human_skin: +13 terms, -5 terms
  human_vaginal: +13 terms, -4 terms
  hydrocarbon_resources_cores: +11 terms, -4 terms
  hydrocarbon_resources_fluids_swabs: +15 terms, -7 terms
  microbial_mat_biofilm: +7 terms, -1 terms
  plant_associated: +11 terms, -6 terms
  sediment: +7 terms, -1 terms
  soil: +17 terms, -9 terms
  wastewater_sludge: +9 terms, -2 terms
  ... and 1 more packages

  Packages added:
    + agriculture
    + food_animal_and_animal_feed
    + food_farm_environment
    + food_food_production_facility
    + food_human_foods
    + symbiont_associated

  Packages removed:
    - miscellaneous_natural_or_artificial_environment

================================================================================
Generated: 2026-02-03T14:55:43.027681
================================================================================