================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v4
  Source: ../mixs-legacy/mixs4/MIxS_210514.xls
  Format: xls
  Terms: 55

NEW SCHEMA: v5
  Source: ../mixs-legacy/mixs5/mixs_v5.xlsx
  Format: xlsx
  Terms: 94

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 47
  Only in old: 0
  Only in new: 39
  Expected mappings: 4
  Terms with definition changes: 51

  Term splits (1 old → N new):
    alt_elev → alt, elev
    assembly → assembly_qual, assembly_software

  Terms intentionally removed:
    - finishing_strategy: Removed in v5; finishing strategy concepts merged into assembly_qual
    - lib_const_meth: Removed in v5; library construction method not carried forward as a distinct term

  Terms only in NEW (added):
    + 16s_recover
    + 16s_recover_software
    + bin_param
    + bin_software
    + compl_appr
    + compl_score
    + compl_software
    + contam_score
    + contam_screen_input
    + contam_screen_param
    + decontam_software
    + detec_type
    + feat_pred
    + host_pred_appr
    + host_pred_est_acc
    + lib_layout
    + mag_cov_software
    + number_contig
    + pred_genome_struc
    + pred_genome_type
    ... and 19 more

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 15
  Only in old: 0
  Only in new: 2

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 8
  Only in old: 0
  Only in new: 3

================================================================================
Generated: 2026-02-03T13:26:07.310607
================================================================================