TY  - JOUR
AU  - Yilmaz, Pelin
AU  - Kottmann, Renzo
AU  - Field, Dawn
AU  - Knight, Rob
AU  - Cole, James R
AU  - Amaral-Zettler, Linda
AU  - Gilbert, Jack A
AU  - Karsch-Mizrachi, Ilene
AU  - Johnston, Anjanette
AU  - Cochrane, Guy
AU  - Vaughan, Robert
AU  - Hunter, Christopher
AU  - Park, Joonhong
AU  - Morrison, Norman
AU  - Rocca-Serra, Philippe
AU  - Sterk, Peter
AU  - Arumugam, Manimozhiyan
AU  - Bailey, Mark
AU  - Baumgartner, Laura
AU  - Birren, Bruce W
AU  - Blaser, Martin J
AU  - Bonazzi, Vivien
AU  - Booth, Tim
AU  - Bork, Peer
AU  - Bushman, Frederic D
AU  - Buttigieg, Pier Luigi
AU  - Chain, Patrick S G
AU  - Charlson, Emily
AU  - Costello, Elizabeth K
AU  - Huot-Creasy, Heather
AU  - Dawyndt, Peter
AU  - DeSantis, Todd
AU  - Fierer, Noah
AU  - Fuhrman, Jed A
AU  - Gallery, Rachel E
AU  - Gevers, Dirk
AU  - Gibbs, Richard A
AU  - Gil, Inigo San
AU  - Gonzalez, Antonio
AU  - Gordon, Jeffrey I
AU  - Guralnick, Robert
AU  - Hankeln, Wolfgang
AU  - Highlander, Sarah
AU  - Hugenholtz, Philip
AU  - Jansson, Janet
AU  - Kau, Andrew L
AU  - Kelley, Scott T
AU  - Kennedy, Jerry
AU  - Knights, Dan
AU  - Koren, Omry
AU  - Kuczynski, Justin
AU  - Kyrpides, Nikos
AU  - Larsen, Robert
AU  - Lauber, Christian L
AU  - Legg, Teresa
AU  - Ley, Ruth E
AU  - Lozupone, Catherine A
AU  - Ludwig, Wolfgang
AU  - Lyons, Donna
AU  - Maguire, Eamonn
AU  - Methé, Barbara A
AU  - Meyer, Folker
AU  - Muegge, Brian
AU  - Nakielny, Sara
AU  - Nelson, Karen E
AU  - Nemergut, Diana
AU  - Neufeld, Josh D
AU  - Newbold, Lindsay K
AU  - Oliver, Anna E
AU  - Pace, Norman R
AU  - Palanisamy, Giriprakash
AU  - Peplies, Jörg
AU  - Petrosino, Joseph
AU  - Proctor, Lita
AU  - Pruesse, Elmar
AU  - Quast, Christian
AU  - Raes, Jeroen
AU  - Ratnasingham, Sujeevan
AU  - Ravel, Jacques
AU  - Relman, David A
AU  - Assunta-Sansone, Susanna
AU  - Schloss, Patrick D
AU  - Schriml, Lynn
AU  - Sinha, Rohini
AU  - Smith, Michelle I
AU  - Sodergren, Erica
AU  - Spor, Aymé
AU  - Stombaugh, Jesse
AU  - Tiedje, James M
AU  - Ward, Doyle V
AU  - Weinstock, George M
AU  - Wendel, Doug
AU  - White, Owen
AU  - Whiteley, Andrew
AU  - Wilke, Andreas
AU  - Wortman, Jennifer R
AU  - Yatsunenko, Tanya
AU  - Glöckner, Frank Oliver
PY  - 2011
DA  - 2011/05/01
TI  - Minimum information about a marker gene sequence (MIMARKS) and minimum information about any (x) sequence (MIxS) specifications
JO  - Nature Biotechnology
SP  - 415
EP  - 420
VL  - 29
IS  - 5
AB  - Here we present a standard developed by the Genomic Standards Consortium (GSC) for reporting marker gene sequences—the minimum information about a marker gene sequence (MIMARKS). We also introduce a system for describing the environment from which a biological sample originates. The 'environmental packages' apply to any genome sequence of known origin and can be used in combination with MIMARKS and other GSC checklists. Finally, to establish a unified standard for describing sequence data and to provide a single point of entry for the scientific community to access and learn about GSC checklists, we present the minimum information about any (x) sequence (MIxS). Adoption of MIxS will enhance our ability to analyze natural genetic diversity documented by massive DNA sequencing efforts from myriad ecosystems in our ever-changing biosphere.
SN  - 1546-1696
UR  - https://doi.org/10.1038/nbt.1823
DO  - 10.1038/nbt.1823
ID  - Yilmaz2011
ER  - 

