cff-version: 1.2.0
title: "MIxS: Minimum Information about any (x) Sequence"
message: "If you use MIxS in your research, please cite it using the metadata from this file."
type: dataset
authors:
  - name: "Genomic Standards Consortium"
    website: "https://www.gensc.org/"
  - family-names: Schriml
    given-names: Lynn
    affiliation: "University of Maryland School of Medicine"
    orcid: "0000-0001-8910-9851"
  - family-names: Walls
    given-names: Ramona
    affiliation: "Critical Path Institute"
    orcid: "0000-0001-8815-0078"
  - family-names: Miller
    given-names: Mark Andrew
    affiliation: "Lawrence Berkeley National Laboratory"
    orcid: "0000-0001-9076-6066"
  - family-names: Smith
    given-names: Montana
    affiliation: "Lawrence Berkeley National Laboratory"
    orcid: "0000-0002-8683-0050"
  - family-names: Moxon
    given-names: Sierra
    affiliation: "Lawrence Berkeley National Laboratory"
    orcid: "0000-0002-8719-7760"
  - family-names: Patil
    given-names: Sujay
    affiliation: "Lawrence Berkeley National Laboratory"
    orcid: "0000-0001-6142-1106"
repository-code: "https://github.com/GenomicsStandardsConsortium/mixs"
url: "https://w3id.org/mixs"
abstract: >-
  The Minimum Information about any (x) Sequence (MIxS) specification is a set of
  community-developed standards for describing sequences and their associated metadata.
  MIxS provides checklists and environmental extensions to ensure that sequence data
  is accompanied by standardized contextual information, enabling data discovery,
  comparison, and integration across studies.
keywords:
  - genomics
  - metagenomics
  - metadata standards
  - sequence data
  - environmental samples
  - bioinformatics
license: CC0-1.0
version: 6.2.0
date-released: "2023-10-18"
identifiers:
  - type: url
    value: "https://w3id.org/mixs"
    description: "Permanent URL for MIxS"
references:
  - type: article
    title: "The minimum information about a genome sequence (MIGS) specification"
    authors:
      - family-names: Field
        given-names: Dawn
      - family-names: Garrity
        given-names: George
      - family-names: Gray
        given-names: Tanya
      - family-names: Morrison
        given-names: Norman
      - family-names: Selengut
        given-names: Jeremy
      - family-names: Sterk
        given-names: Peter
      - family-names: Tatusova
        given-names: Tatiana
      - family-names: Thomson
        given-names: Nicholas
      - family-names: Allen
        given-names: Michael J
      - family-names: Angiuoli
        given-names: Samuel V
    journal: "Nature Biotechnology"
    year: 2008
    volume: 26
    issue: 5
    start: 541
    end: 547
    doi: "10.1038/nbt1360"
