# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "MIxS: Minimum Information about any (X) Sequence"
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - family-names: Hunter
    given-names: Chris
    orcid: https://orcid.org/0000-0002-1335-0881
  - family-names: Mungall
    given-names: Chris
    orcid: https://orcid.org/0000-0002-6601-2165
  - family-names: Meyer
    given-names: Folker
    orcid: https://orcid.org/0000-0003-1112-2284
  - family-names: Fellows Yates
    given-names: James A.
    orcid: https://orcid.org/0000-0001-5585-6277
  - family-names: Koehorst
    given-names: Jasper
    orcid: https://orcid.org/0000-0001-8172-8981
  - family-names: Schriml
    given-names: Lynn M.
    orcid: https://orcid.org/0000-0001-8910-9851
  - family-names: Miller
    given-names: Mark A.
    orcid: https://orcid.org/0000-0001-9076-6066
  - family-names: Smith
    given-names: Montana
    orcid: https://orcid.org/0000-0002-8683-0050
  - family-names: Woollard
    given-names: Peter
    orcid: https://orcid.org/0000-0002-7654-6902
  - family-names: Buttigieg
    given-names: Pier Luigi
    orcid: https://orcid.org/0000-0002-4366-3088
  - family-names: Yilmaz
    given-names: Pelin
    orcid: https://orcid.org/0000-0003-4724-323X
  - family-names: Walls
    given-names: Ramona
    orcid: https://orcid.org/0000-0001-8815-0078
  - family-names: Kottmann
    given-names: Renzo
  - family-names: Patil
    given-names: Sujay
    orcid: https://orcid.org/0000-0001-6142-1106
  - family-names: Paczian
    given-names: Tobias
  - name: Genomic Standard Consortium
    website: "https://www.gensc.org"
identifiers:
  - type: url
    value: "https://w3id.org/mixs"
repository-code: "https://github.com/GenomicsStandardsConsortium/mixs/"
url: "https://genomicsstandardsconsortium.github.io/mixs/"
abstract: >
  MIxS, or the Minimum Information about any (X) Sequence is
  a standard for describing the contextual information about
  the sampling and sequencing of any genomic sequence. The
  standard has Terms that describe characteristics of a
  sample that addresses:

  - What is the source of the sequence?
  - In what kind of environment was the sample collected?
  - What methods were utilized to process the sample?
keywords:
  - metadata
  - standards
  - linkml
  - schema
  - bioinformatics
  - minimum information
  - checklist
  - reporting
license: CC0-1.0
version: 7.0.0dev
