# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MIxS: Minimum Information about any (X) Sequence'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - name: Genomics Standard Consortium
    website: 'https://www.gensc.org'
identifiers:
  - type: url
    value: 'https://w3id.org/mixs'
repository-code: 'https://github.com/GenomicsStandardsConsortium/mixs/'
url: 'https://genomicsstandardsconsortium.github.io/mixs/'
abstract: >
  MIxS, or the Minimum Information about any (X) Sequence is
  a standard for describing the contextual information about
  the sampling and sequencing of any genomic sequence. The
  standard has Terms that describe characteristics of a
  sample that addresses:

  - What is the source of the sequence?
  - In what kind of environment was the sample collected?
  - What methods were utilized to process the sample?
keywords:
  - metadata
  - standards
  - linkml
  - schema
  - bioinformatics
  - minimum information
  - checklist
  - reporting
license: CC0-1.0
