Comparison: ../../MIxSv6_release.xlsx:MIxSv6-Core vs ../../mixs_v6.xlsx:MIxS
{'intersection': {'Definition',
                  'Example',
                  'Expected value',
                  'Item (rdfs:label)',
                  'MIXS ID',
                  'Preferred unit',
                  'Section',
                  'Structured comment name',
                  'Value syntax',
                  'migs_ba',
                  'migs_eu',
                  'migs_org',
                  'migs_pl',
                  'migs_vi',
                  'mimag',
                  'mimarks_c',
                  'mimarks_s',
                  'mims',
                  'misag',
                  'miuvig'},
 'unique_to_first': {'MIGS ID (mapping to GOLD)', ' ', 'Occurrence'},
 'unique_to_second': {'Occurence'}}
Comparison: ../../MIxSv6_release.xlsx:MIxSv6_packages vs ../../mixs_v6.xlsx:environmental_packages
{'intersection': {'Definition',
                  'Environmental package',
                  'Example',
                  'Expected value',
                  'MIXS ID',
                  'Occurrence',
                  'Package item',
                  'Preferred unit',
                  'Requirement',
                  'Structured comment name',
                  'Value syntax'},
 'unique_to_first': {'github ticket'},
 'unique_to_second': set()}
