================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v1.5-may2009
  Source: /home/mark/gitrepos/mixs-legacy/2009/Migs_mims_miens_051109.xlsx
  Format: xlsx
  Terms: 57

NEW SCHEMA: v1.6-nov2009
  Source: /home/mark/gitrepos/mixs-legacy/2009/Migs_mims_miens_231109.xlsx
  Format: xlsx
  Terms: 47

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 42
  Only in old: 0
  Only in new: 1
  Terms with definition changes: 18

  Term splits (1 old → N new):
    geographic_location → geographic_location_(latitude_and_longitude), geographic_location_(depth), geographic_location_(altitude/elevation), geographic_location_(country)

  Terms intentionally removed:
    - air: Package name moved to package metadata; not a term
    - host_associated: Package name moved to package metadata; not a term
    - human_associated: Package name moved to package metadata; not a term
    - human_gut: Package name moved to package metadata; not a term
    - human_oral: Package name moved to package metadata; not a term
    - human_skin: Package name moved to package metadata; not a term
    - human_vaginal: Package name moved to package metadata; not a term
    - microbial_mat/biofilm: Package name moved to package metadata; not a term
    - miscellaneous_natural_or_artificial_environment: Package name moved to package metadata; not a term
    - plant_associated: Package name moved to package metadata; not a term
    - sediment: Package name moved to package metadata; not a term
    - soil: Package name moved to package metadata; not a term
    - wastewater/sludge: Package name moved to package metadata; not a term
    - water: Package name moved to package metadata; not a term

  Terms only in NEW (added):
    + environmental_package

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 0
  Only in old: 0
  Only in new: 14

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 6
  Only in old: 2
  Only in new: 2

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 156
  Terms removed from checklists: 84
  Terms added to packages: 0
  Terms removed from packages: 0
  Made mandatory (was optional): 0
  Made optional (was mandatory): 0

----------------------------------------
PACKAGE COMPOSITION CHANGES
----------------------------------------
  Packages added:
    + air
    + host_associated
    + human_associated
    + human_gut
    + human_oral
    + human_skin
    + human_vaginal
    + microbial_mat_biofilm
    + miscellaneous_natural_or_artificial_environment
    + plant_associated
    + sediment
    + soil
    + wastewater_sludge
    + water

================================================================================
Generated: 2026-02-03T16:02:42.347515
================================================================================