================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v1.6-nov2009
  Source: /home/mark/gitrepos/mixs-legacy/2009/Migs_mims_miens_231109.xlsx
  Format: xlsx
  Terms: 47

NEW SCHEMA: v1.8-oct2010
  Source: MIGS_MIMS_18_10_10.xlsx + MIENS_18_10_10.xlsx
  Format: xlsx
  Terms: 55

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 15
  Only in old: 0
  Only in new: 6
  Expected mappings: 31
  Terms with definition changes: 46

  Term renames applied:
    amount_or_size_of_sample_collected -> samp_size
    environmental_package -> env_package
    extrachromosomal_elements -> extrachrom_elements
    geographic_location_(altitude/elevation) -> alt_elev
    geographic_location_(country) -> geo_loc_name
    geographic_location_(depth) -> depth
    geographic_location_(latitude_and_longitude) -> lat_lon
    health_or_disease_status_of_specific_host_at_time_of_collection -> health_disease_stat
    host_specificty_or_range -> host_spec_range
    isolation_and_growth_condition -> isol_growth_condt
    known_pathogenicity -> pathogenicity
    library_reads_sequenced -> lib_reads_seqd
    library_screening_strategy -> lib_screen
    library_size -> lib_size
    library_vector -> lib_vector
    ... and 16 more

  Term splits (1 old → N new):
    environment → biome, feature, material

  Terms only in NEW (added):
    + adapters
    + annot_source
    + assembly_name
    + lib_const_meth
    + mid
    + target_subfragment

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 0
  Only in old: 14
  Only in new: 0

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 8
  Only in old: 0
  Only in new: 0

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 0
  Terms removed from checklists: 120
  Terms added to packages: 0
  Terms removed from packages: 0
  Made mandatory (was optional): 5
  Made optional (was mandatory): 0

  Made mandatory:
    environmental_package -> env_package in migs_pl: X → M
    environmental_package -> env_package in migs_eu: X → M
    environmental_package -> env_package in migs_vi: X → M
    environmental_package -> env_package in migs_ba: X → M
    environmental_package -> env_package in migs_org: X → M

----------------------------------------
PACKAGE COMPOSITION CHANGES
----------------------------------------
  Packages removed:
    - air
    - host_associated
    - human_associated
    - human_gut
    - human_oral
    - human_skin
    - human_vaginal
    - microbial_mat_biofilm
    - miscellaneous_natural_or_artificial_environment
    - plant_associated
    - sediment
    - soil
    - wastewater_sludge
    - water

================================================================================
Generated: 2026-02-03T16:04:55.141195
================================================================================