================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v5
  Source: GenomicsStandardsConsortium/mixs-legacy@9628b5e5aa89:mixs5/mixs_v5.xlsx
  Format: xlsx
  Terms: 600

NEW SCHEMA: v6.0.0
  Source: GenomicsStandardsConsortium/mixs@mixs6.0.0:model/schema/mixs.yaml
  Format: linkml
  Terms: 804

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 573
  Only in old: 18
  Only in new: 226
  Expected mappings: 6
  Terms with definition changes: 579

  Term renames applied:
    16s_recover -> x_16s_recover
    16s_recover_software -> x_16s_recover_software
    health_disease_stat -> host_disease_stat
    votu_class_appr -> otu_class_appr
    votu_db -> otu_db
    votu_seq_comp_appr -> otu_seq_comp_appr

  Terms intentionally removed:
    - env_package: Structural change in v6; package membership now handled via class hierarchy
    - investigation_type: Removed in v6; investigation type now implicit in checklist selection
    - submitted_to_insdc: Removed in v6; INSDC submission status not tracked in schema

  Terms only in OLD (unexplained removals):
    - chem_treatment_method
    - extreme_salinity
    - heat_system_deliv_meth
    - host_blood_press_diast
    - host_blood_press_syst
    - ihmc_ethnicity
    - nose_mouth_teeth_throat_disord
    - organism_count_qpcr_info
    - pres_animal
    - resp_part_matter
    - room_architec_element
    - room_moist_damage_hist
    - samp_collection_point
    - shading_device_water_mold
    - tot_nitro_content_meth
    - tvdss_of_hcr_pressure
    - water_content_soil_meth
    - water_production_rate

  Terms only in NEW (added):
    + Food_Product_type
    + Food_source
    + HACCP_term
    + IFSAC_category
    + adjacent_environment
    + air particulate matter concentration
    + air_PM_concen
    + air_flow_impede
    + anim_water_method
    + animal_am
    + animal_am_dur
    + animal_am_freq
    + animal_am_route
    + animal_am_use
    + animal_body_cond
    + animal_diet
    + animal_feed_equip
    + animal_group_size
    + animal_housing
    + animal_intrusion
    ... and 206 more

----------------------------------------
DEFINITION CHANGES (showing diff)
----------------------------------------
  alt:
    Altitude is ... above the [-earth’s-] [+earth's+] surface. In ... the air
  avg_occup:
    Daily average occupancy of [-room-] [+room. Indicate the+]
  bin_software:
    Tool(s) used ... from metagenomic [-datasets-] [+datasets, where possible+]
  biol_stat:
    The level of genome [-modification-] [+modification.+]
  blood_blood_disord:
    History of ... include multiple [-disorders-] [+disorders. The terms+]
  chimera_check:
    [+Tool(s) used for chimera checking,+...] A chimeric [-sequence, or chimera-] [+sequence+] is [-a sequence-] comprised o...
  compl_appr:
    The approach ... a given [-SAG or MAG,-] [+genomic assembly,+] which would ... complete genome
  depth:
    [-Please refer to-] [+The vertical distance+] depth [-in the environmental-] [+is measured from+]
  dermatology_disord:
    History of ... include multiple [-disorders-] [+disorders. The terms+]
  elev:
    Elevation of ... spacecraft in [-orbit-] [+orbit.+]
  ... and 44 more definition changes

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 16
  Only in old: 1
  Only in new: 6

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 10
  Only in old: 1
  Only in new: 1

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 49
  Terms removed from checklists: 558
  Terms added to packages: 395
  Terms removed from packages: 92
  Made mandatory (was optional): 0
  Made optional (was mandatory): 0

----------------------------------------
PACKAGE COMPOSITION CHANGES
----------------------------------------
  air: +9 terms, -3 terms
    added: air particulate matter concentration, collection_date, depth, env_broad_scale, env_local_scale (+4 more)
    removed: resp_part_matter, samp_salinity, samp_vol_we_dna_ext
  built_environment: +15 terms, -5 terms
    added: alt, collection_date, depth, elev, env_broad_scale (+10 more)
    removed: heat_system_deliv_meth, pres_animal, room_architec_element, room_moist_damage_hist, shading_device_water_mold
  host_associated: +12 terms, -8 terms
    added: blood_press_diast, blood_press_syst, collection_date, env_broad_scale, env_local_scale (+7 more)
    removed: host_blood_press_diast, host_blood_press_syst, host_disease_stat, host_family_relationship, host_infra_specific_name (+3 more)
  human_associated: +13 terms, -5 terms
    added: alt, collection_date, depth, elev, env_broad_scale (+8 more)
    removed: host_disease_stat, host_family_relationship, ihmc_ethnicity, samp_salinity, samp_vol_we_dna_ext
  human_gut: +13 terms, -5 terms
    added: alt, collection_date, depth, elev, env_broad_scale (+8 more)
    removed: host_disease_stat, host_family_relationship, ihmc_ethnicity, samp_salinity, samp_vol_we_dna_ext
  human_oral: +14 terms, -6 terms
    added: alt, collection_date, depth, elev, env_broad_scale (+9 more)
    removed: host_disease_stat, host_family_relationship, ihmc_ethnicity, nose_mouth_teeth_throat_disord, samp_salinity (+1 more)
  human_skin: +13 terms, -5 terms
    added: alt, collection_date, depth, elev, env_broad_scale (+8 more)
    removed: host_disease_stat, host_family_relationship, ihmc_ethnicity, samp_salinity, samp_vol_we_dna_ext
  human_vaginal: +13 terms, -4 terms
    added: alt, collection_date, depth, elev, env_broad_scale (+8 more)
    removed: host_disease_stat, host_family_relationship, ihmc_ethnicity, samp_vol_we_dna_ext
  hydrocarbon_resources_cores: +11 terms, -4 terms
    added: alt, collection_date, depth, env_broad_scale, env_local_scale (+6 more)
    removed: organism_count_qpcr_info, samp_salinity, samp_vol_we_dna_ext, tvdss_of_hcr_pressure
  hydrocarbon_resources_fluids_swabs: +15 terms, -7 terms
    added: alt, chem_treat_method, collection_date, depth, elev (+10 more)
    removed: chem_treatment_method, organism_count_qpcr_info, samp_collection_point, samp_salinity, samp_vol_we_dna_ext (+2 more)
  microbial_mat_biofilm: +7 terms, -1 terms
    added: alt, collection_date, env_broad_scale, env_local_scale, env_medium (+2 more)
    removed: samp_vol_we_dna_ext
  plant_associated: +11 terms, -6 terms
    added: alt, collection_date, env_broad_scale, env_local_scale, env_medium (+6 more)
    removed: host_disease_stat, host_infra_specific_name, host_infra_specific_rank, non_mineral_nutr_regm, samp_salinity (+1 more)
  sediment: +7 terms, -1 terms
    added: alt, collection_date, env_broad_scale, env_local_scale, env_medium (+2 more)
    removed: samp_vol_we_dna_ext
  soil: +17 terms, -9 terms
    added: alt, collection_date, env_broad_scale, env_local_scale, env_medium (+12 more)
    removed: extreme_salinity, horizon, microbial_biomass_meth, previous_land_use_meth, samp_vol_we_dna_ext (+4 more)
  wastewater_sludge: +9 terms, -2 terms
    added: alt, collection_date, elev, env_broad_scale, env_local_scale (+4 more)
    removed: samp_salinity, samp_vol_we_dna_ext
  ... and 1 more packages

  Packages added:
    + agriculture
    + food_animal_and_animal_feed
    + food_farm_environment
    + food_food_production_facility
    + food_human_foods
    + symbiont_associated

  Packages removed:
    - miscellaneous_natural_or_artificial_environment

================================================================================
Generated: 2026-06-30T21:13:01.096051
================================================================================