================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v1.8-oct2010
  Source: MIGS_MIMS_18_10_10.xlsx + MIENS_18_10_10.xlsx
  Format: xlsx
  Terms: 55

NEW SCHEMA: v2.0
  Source: MIGS_MIMS_07_12_10.xlsx + MIENS_12_11_10.xlsx
  Format: xlsx
  Terms: 55

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 55
  Only in old: 0
  Only in new: 0
  Terms with definition changes: 1

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 8
  Only in old: 0
  Only in new: 0

================================================================================
Generated: 2026-02-03T16:04:56.796214
================================================================================