================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v2.0
  Source: MIGS_MIMS_07_12_10.xlsx + MIENS_12_11_10.xlsx
  Format: xlsx
  Terms: 55

NEW SCHEMA: v2.1
  Source: Migs_mims_miens_v2.1.xlsx + MIMARKS_26_01_11.xlsx
  Format: xlsx
  Terms: 57

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 53
  Only in old: 0
  Only in new: 4
  Terms with definition changes: 51

  Terms intentionally removed:
    - annot_source: Removed in v2.1; re-added in v4
    - assembly_name: Removed in v2.1; re-added in v4

  Terms only in NEW (added):
    + country
    + environment
    + source_mat_identifiers
    + submit_to_insdc

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 14
  Only in old: 0
  Only in new: 0

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 6
  Only in old: 0
  Only in new: 2

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 138
  Terms removed from checklists: 48
  Terms added to packages: 0
  Terms removed from packages: 8
  Made mandatory (was optional): 0
  Made optional (was mandatory): 5

  Made optional:
    env_package in migs_org: M → X
    env_package in migs_ba: M → X
    env_package in migs_vi: M → X
    env_package in migs_pl: M → X
    env_package in migs_eu: M → X

----------------------------------------
PACKAGE COMPOSITION CHANGES
----------------------------------------
  soil: +1 terms, -0 terms

================================================================================
Generated: 2026-02-03T14:55:16.196068
================================================================================