================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v2.0
  Source: MIGS_MIMS_07_12_10.xlsx + MIENS_12_11_10.xlsx
  Format: xlsx
  Terms: 55

NEW SCHEMA: v2.1
  Source: Migs_mims_miens_v2.1.xlsx + MIMARKS_26_01_11.xlsx
  Format: xlsx
  Terms: 57

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 53
  Only in old: 0
  Only in new: 4
  Terms with definition changes: 51

  Terms intentionally removed:
    - annot_source: Removed in v2.1; re-added in v4
    - assembly_name: Removed in v2.1; re-added in v4

  Terms only in NEW (added):
    + country
    + environment
    + source_mat_identifiers
    + submit_to_insdc

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 14
  Only in old: 0
  Only in new: 0

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 6
  Only in old: 0
  Only in new: 2

================================================================================
Generated: 2026-02-03T14:11:03.321440
================================================================================