================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v2.1
  Source: Migs_mims_miens_v2.1.xlsx + MIMARKS_26_01_11.xlsx
  Format: xlsx
  Terms: 57

NEW SCHEMA: v4
  Source: ../mixs-legacy/mixs4/MIxS_210514.xls
  Format: xls
  Terms: 55

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 50
  Only in old: 0
  Only in new: 2
  Expected mappings: 3
  Terms with definition changes: 53

  Term splits (1 old → N new):
    environment → env_biome, env_feature, env_material

  Terms intentionally removed:
    - biome: MIMARKS term; superseded by env_biome in v4 (same concept, new naming)
    - feature: MIMARKS term; superseded by env_feature in v4 (same concept, new naming)
    - material: MIMARKS term; superseded by env_material in v4 (same concept, new naming)

  Terms only in NEW (added):
    + annot_source
    + assembly_name

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 14
  Only in old: 0
  Only in new: 1

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 8
  Only in old: 0
  Only in new: 0

================================================================================
Generated: 2026-02-03T14:12:30.266548
================================================================================