================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v2.1
  Source: Migs_mims_miens_v2.1.xlsx + MIMARKS_26_01_11.xlsx
  Format: xlsx
  Terms: 57

NEW SCHEMA: v4
  Source: ../mixs-legacy/mixs4/MIxS_210514.xls
  Format: xls
  Terms: 55

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 50
  Only in old: 0
  Only in new: 2
  Expected mappings: 3
  Terms with definition changes: 53

  Term splits (1 old → N new):
    environment → env_biome, env_feature, env_material

  Terms intentionally removed:
    - biome: MIMARKS term; superseded by env_biome in v4 (same concept, new naming)
    - feature: MIMARKS term; superseded by env_feature in v4 (same concept, new naming)
    - material: MIMARKS term; superseded by env_material in v4 (same concept, new naming)

  Terms only in NEW (added):
    + annot_source
    + assembly_name

----------------------------------------
PACKAGE COMPARISON
----------------------------------------
  Shared packages: 14
  Only in old: 0
  Only in new: 1

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 8
  Only in old: 0
  Only in new: 0

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 40
  Terms removed from checklists: 0
  Terms added to packages: 8
  Terms removed from packages: 0
  Made mandatory (was optional): 6
  Made optional (was mandatory): 0

  Made mandatory:
    env_package in migs_vi: X → M
    env_package in migs_ba: X → M
    env_package in migs_eu: X → M
    env_package in migs_pl: X → M
    env_package in migs_org: X → M
    env_package in mimarks_c: X → M

----------------------------------------
PACKAGE COMPOSITION CHANGES
----------------------------------------
  air: +1 terms, -0 terms
  host_associated: +22 terms, -20 terms
  human_associated: +17 terms, -16 terms
  human_gut: +16 terms, -15 terms
  human_oral: +16 terms, -15 terms
  human_skin: +16 terms, -15 terms
  human_vaginal: +16 terms, -15 terms
  microbial_mat_biofilm: +1 terms, -0 terms
  miscellaneous_natural_or_artificial_environment: +2 terms, -1 terms
  plant_associated: +13 terms, -12 terms
  sediment: +1 terms, -0 terms
  soil: +3 terms, -5 terms
  wastewater_sludge: +1 terms, -0 terms
  water: +7 terms, -1 terms

  Packages added:
    + built_environment

================================================================================
Generated: 2026-02-03T14:55:22.726420
================================================================================