================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v1.2
  Source: /home/mark/gitrepos/mixs-legacy/pre-2009/MIGS_1.2_Candidate_v3.docx
  Format: docx
  Terms: 19

NEW SCHEMA: v1.5-may2009
  Source: /home/mark/gitrepos/mixs-legacy/2009/Migs_mims_miens_051109.xlsx
  Format: xlsx
  Terms: 57

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 11
  Only in old: 0
  Only in new: 39
  Expected mappings: 5
  Terms with definition changes: 16

  Term renames applied:
    biotic_relationship -> observed_biotic_relationship
    genetic_lineage -> subspecific_genetic_lineage
    health_disease_status -> health_or_disease_status_of_specific_host_at_time_of_collection
    host_specificity_range -> host_specificty_or_range
    ploidy_level -> ploidy

  Term splits (1 old → N new):
    nucleic_acid_preparation → nucleic_acid_amplification, nucleic_acid_extraction

  Terms intentionally removed:
    - annotation_source: Removed in May 2009 Excel format. This term tracks annotation methodology and was not carried forward in the first Excel specification. It is re-added in later versions (v4).

    - habitat: Absorbed into environmental packages structure. May 2009 introduces environmental packages (air, water, soil, host_associated, etc.) which provide more structured habitat information than a single field.


  Terms only in NEW (added):
    + air
    + amount_or_size_of_sample_collected
    + chimera_check
    + encoded_traits
    + environment
    + experimental_factor
    + host_associated
    + human_associated
    + human_gut
    + human_oral
    + human_skin
    + human_vaginal
    + investigation_type
    + isolation_and_growth_condition
    + known_pathogenicity
    + library_reads_sequenced
    + library_screening_strategy
    + library_size
    + library_vector
    + microbial_mat/biofilm
    ... and 19 more

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 6
  Only in old: 0
  Only in new: 2

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 50
  Terms removed from checklists: 0
  Terms added to packages: 0
  Terms removed from packages: 0
  Made mandatory (was optional): 0
  Made optional (was mandatory): 3

  Made optional:
    finishing_strategy in migs_org: M → X
    finishing_strategy in migs_vi: M → X
    finishing_strategy in migs_pl: M → X

================================================================================
Generated: 2026-02-03T16:12:14.735354
================================================================================