================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v1.2
  Source: /home/mark/gitrepos/mixs-legacy/pre-2009/MIGS_1.2_Candidate_v3.docx
  Format: docx
  Terms: 19

NEW SCHEMA: v1.5-may2009
  Source: /home/mark/gitrepos/mixs-legacy/2009/Migs_mims_miens_051109.xlsx
  Format: xlsx
  Terms: 57

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 11
  Only in old: 0
  Only in new: 39
  Expected mappings: 5
  Terms with definition changes: 16

  Term renames applied:
    biotic_relationship -> observed_biotic_relationship
    genetic_lineage -> subspecific_genetic_lineage
    health_disease_status -> health_or_disease_status_of_specific_host_at_time_of_collection
    host_specificity_range -> host_specificty_or_range
    ploidy_level -> ploidy

  Term splits (1 old → N new):
    nucleic_acid_preparation → nucleic_acid_amplification, nucleic_acid_extraction

  Terms intentionally removed:
    - annotation_source: Removed in May 2009 Excel format. This term tracks annotation methodology and was not carried forward in the first Excel specification. It is re-added in later versions (v4).

    - habitat: Absorbed into environmental packages structure. May 2009 introduces environmental packages (air, water, soil, host_associated, etc.) which provide more structured habitat information than a single field.


  Terms only in NEW (added):
    + air
    + amount_or_size_of_sample_collected
    + chimera_check
    + encoded_traits
    + environment
    + experimental_factor
    + host_associated
    + human_associated
    + human_gut
    + human_oral
    + human_skin
    + human_vaginal
    + investigation_type
    + isolation_and_growth_condition
    + known_pathogenicity
    + library_reads_sequenced
    + library_screening_strategy
    + library_size
    + library_vector
    + microbial_mat/biofilm
    ... and 19 more

----------------------------------------
DEFINITION CHANGES (showing diff)
----------------------------------------
  assembly:
    [+How was the+] assembly [-method, coverage-] [+done (e.g. with+]
  biotic_relationship -> observed_biotic_relationship:
    [-e.g. free-living, parasite,-] [+Is it free-living+] commensal, [-symbiont-] [+symbiont, opportunist)+]
  collection_date:
    [+The time of sampling, either as an instance (single point in time) or interval. In case no exact time is available, the +]...
  estimated_size:
    [+The estimated size of the+...] prior to [-sequencing; to be-] [+sequencing. Of particular+] sequencing [-is done-] [+o...
  extrachromosomal_elements:
    [-integer count-] [+For eukarya (optional)+]
  finishing_strategy:
    [-status,-] [+Was the genome+] contigs [+were produced for the genome+]
  genetic_lineage -> subspecific_genetic_lineage:
    [-below lowest rank-] [+This should provide+] of [-NCBI taxonomy-] [+this lineage by+]
  geographic_location:
    [+The geographical origin of the+...] latitude [-longitude, depth, altitude-] [+and longitude should+]
  health_disease_status -> health_or_disease_status_of_specific_host_at_time_of_collection:
    [-at time of collection-]
  number_of_replicons:
    [+Reports the number of replicons+...] nuclear [-genome: chromosomes, organelles-] [+genome of eukaryotes,+]
  ... and 5 more definition changes

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 6
  Only in old: 0
  Only in new: 2

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 50
  Terms removed from checklists: 0
  Terms added to packages: 0
  Terms removed from packages: 0
  Made mandatory (was optional): 0
  Made optional (was mandatory): 3

  Made optional:
    finishing_strategy in migs_pl: M → X
    finishing_strategy in migs_vi: M → X
    finishing_strategy in migs_org: M → X

================================================================================
Generated: 2026-02-03T19:31:16.917914
================================================================================