================================================================================
MIXS LEGACY SCHEMA COMPARISON SUMMARY
================================================================================

OLD SCHEMA: v1.1
  Source: /home/mark/gitrepos/mixs-legacy/pre-2009/MIGS_1.1._v1.docx
  Format: docx
  Terms: 22

NEW SCHEMA: v1.2
  Source: /home/mark/gitrepos/mixs-legacy/pre-2009/MIGS_1.2_Candidate_v3.docx
  Format: docx
  Terms: 19

----------------------------------------
TERM COMPARISON
----------------------------------------
  Shared terms: 13
  Only in old: 0
  Only in new: 5
  Expected mappings: 1
  Terms with definition changes: 11

  Term renames applied:
    habitat_type -> habitat

  Terms intentionally removed:
    - binning_method: Metagenomics-related term removed in v1.2 Candidate draft. Not restored in main spec lineage.

    - encoded_traits: Removed in v1.2 Candidate. Restored in May 2009 Excel version.

    - estimated_community_diversity: Metagenomics term removed in v1.2 Candidate. Not restored in main spec lineage.

    - host: Removed in v1.2 Candidate. A new term 'specific_host' was added with different semantics (taxonomic identification vs general host concept). The terms are related but not a direct rename.

    - library_construction: Removed in v1.2 Candidate. Related concepts appear later as library_reads_sequenced, library_screening_strategy, library_size, library_vector in May 2009 Excel.

    - sample_volume: Sampling detail removed in v1.2 Candidate. Related concept amount_or_size_of_sample_collected added in May 2009 Excel.

    - sampling_strategy: Removed in v1.2 Candidate. Related concepts sample_collection_device_or_method and sample_material_treatment added in May 2009 Excel.

    - trophic_level: Removed in v1.2 Candidate. Restored in May 2009 Excel version.


  Terms only in NEW (added):
    + annotation_source
    + biotic_relationship
    + extrachromosomal_elements
    + ploidy_level
    + specific_host

----------------------------------------
CHECKLIST COMPARISON
----------------------------------------
  Shared checklists: 6
  Only in old: 0
  Only in new: 0

----------------------------------------
MEMBERSHIP CHANGES
----------------------------------------
  Terms added to checklists: 5
  Terms removed from checklists: 0
  Terms added to packages: 0
  Terms removed from packages: 0
  Made mandatory (was optional): 3
  Made optional (was mandatory): 0

  Made mandatory:
    finishing_strategy in migs_org: X → M
    finishing_strategy in migs_pl: X → M
    finishing_strategy in migs_vi: X → M

================================================================================
Generated: 2026-02-03T16:14:10.524310
================================================================================